@import '../../../../assets/_main'

.container-fluid
    border: 1px solid $gray-border-color
        radius: 15px
    margin: 0 auto
    max-width: 100%
    overflow: hidden
    padding:
        left: 0
        right: 0
    width: 100%
    
    @include breakpoint(lg)
        width: 83%

    @include breakpoint(xl)
        width: 65%

.right-side
    @include breakpoint(md)
        padding-left: 0
    
    @include breakpoint(lg)
        padding-left: 0

    @include breakpoint(xl)
        padding-left: 0

.left-side
    @include breakpoint(md)
        padding-right: 0
    
    @include breakpoint(lg)
        padding-right: 0

    @include breakpoint(xl)
        padding-right: 0

.header
    border-bottom: 1px solid $gray-border-color
    height: 14.1vh
    margin:
        left: -3%
    max-height: 14.1vh
    min-height: 14.1vh
    padding-left: 1vw