@import '../../../../assets/_main'

.navbar
    height: 90.7vh
    padding:
        top: 0
        left: 0
        right: 0
    justify-content: center

    input.search
        background-color: #f8f9fa5c
        margin-top: 0.4vh
        width: 95%
        &:hover
            background-color: white
        
    > ul.navbar-nav
        height: 70vh
        max-height: 70vh
        margin-bottom: 2vh
        overflow:
            x: hidden
            y: auto
        text-align: center
        width: 100%

        li.nav-item
            border-bottom: 1px solid $gray-border-color
            display: flex
            justify-content: space-between
            line-height: 4.2vh
            padding:
                left: 4vw
                right: 4vw

            &:first-child
                border-top: 1px solid $gray-border-color
            
            &:nth-child(4)
                margin-bottom: 8vh
            
            &:nth-child(5)
                border-top: 1px solid $gray-border-color

            @include breakpoint(md)
                padding:
                    left: 1vw
                    right: 1vw
            
            @include breakpoint(lg)
                padding:
                    left: 1vw
                    right: 1vw

            @include breakpoint(xl)
                padding:
                    left: 1vw
                    right: 1vw
    
    button.create    
        width: 95%