.empty-state-container
    height: 90vh
    width: auto
    display: flex
    justify-content: center
    align-items: center

    .wrapper
        & div
            padding:1.5vw

        text-align: center

        .title p
            margin-bottom: 0