@import '../../../../assets/_main'

.header
    border-bottom: 1px solid $gray-border-color
    height: 14.8vw
    margin-left: -1vw
    margin-right: -1.1vw
    margin-bottom: 1.1vw
    max-height: 14.1vh
    padding-left: 1vw
    