@import '../../../assets/_main'

.header
    background-color: rgba(136, 96, 186, 0.6196078431372549)
    border-bottom: 1px solid $gray-border-color
    height: 9vh
    margin:
        left: 0
        right: 0
    max-height: 9vh
    min-height: 9vh